\frametitle{Componentes de GNU/Linux}
  \begin{columns}[T]
    \column{0.55\textwidth}
%    \begin{itemize}
%    \item Linux is made up of two (three) parts:
      \begin{itemize}
      \only<1,2>{\item Kernel}
      \only<1,3>{\item Shell}
      \only<1,4>{\item Aplicaciones/Programas}
      \only<2>{
        \begin{itemize}
        \item El kernel es el ``n\'ucleo"\, del sistema operativo.
        \item Es el puente entre las aplicaciones y el procesamiento de datos realizado directamente en el hardware del sistema.
        \item Una de las tareas principales del kernel es administrar los recursos del sistema.
        \end{itemize}
      }
      \only<3>{
        \begin{itemize}
        \item La ``shell'' es la interface de l\'inea de comandos, siendo la interfaz primaria  de los sistemas operativos Linux/Unix.
        \item La shell es simplemente una aplicaci\'on que corre sobre el kernel y suministra una interfaz poderosa.
        \end{itemize}
      }
      \only<4>{
        \begin{itemize}
        \item Linux suministra un gran n\'umero de aplicaciones \'utiles en el \'ambito cient\'ifico (y tambi\'en para tareas cotidianas y recreativas).
        \item La mayor\'ia de los programas disponibles para Windows tienen su equivalente o similar en Linux.
        \end{itemize}
      }
      \end{itemize}
%    \end{itemize}
    \column{0.45\textwidth}
    \begin{tikzpicture}[scale=0.75]
      \coordinate (O) at (0,0);
      \draw[fill=blue!10,blue!10] (O) circle (3.4);
      \onslide<4>{\draw[fill=blue,blue] (O) circle (3.4);}
      \draw[fill=blue!20,blue!20] (O) circle (2.6);
      \onslide<3>{\draw[fill=blue,blue] (O) circle (2.6);}
      \draw[fill=blue!30,blue!30] (O) circle (1.8);
      \onslide<2>{\draw[fill=blue,blue] (O) circle (1.8);}
      \draw[fill=blue!40,blue!40] (O) circle (1.1);

      \draw[decoration={text along path,reverse path,text align={align=center},text={Otros programas}},decorate] (2.9,0) arc (0:180:2.9);
      \draw[decoration={text along path,reverse path,text align={align=center},text={Shell}},decorate] (2.1,0) arc (0:180:2.1);
      \draw[decoration={text along path,reverse path,text align={align=center},text={Kernel}},decorate] (1.3,0) arc (0:180:1.3);
      \draw[decoration={text along path,reverse path,text align={align=center},text={Hardware}},decorate] (0.65,0) arc (0:180:0.6);
    \end{tikzpicture}
  \end{columns}
  \begin{center}
    \includegraphics[width=.10\textwidth]{figs/gnu.pdf}
    \includegraphics[width=.10\textwidth]{figs/tux.pdf}\\
GNU/Linux
\end{center}
